<?xml version="1.0"?>
<package format="3">
  <name>my_robot_hardware</name>
  <version>0.0.1</version>
  <description>PCA9685 → BTS7960 hardware interface</description>
  <maintainer email="you@example.com">you</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>rclcpp_lifecycle</depend>
  <depend>pluginlib</depend>
  <depend>hardware_interface</depend>

  <export>
    <pluginlib plugin="${prefix}/pca9685_bts7960.plugin.xml"/>
    <build_type>ament_cmake</build_type>
  </export>
</package>
